* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

header {
	height: 50px;
	background: #1F3C88;
	color: #fff;
}

#btn-salir {
	display: none;
}

header label {
	font-size: 24px;
	cursor: pointer;
}

.menu #boton {
	padding: 15px 35px;
}

.menu ul {
	background: #1F3C88;
	display: flex;
	list-style: none;
}

.menu ul ul {
	display: none;
}

.menu a {
	display: block;
	padding: 15px 35px;
	color: #fff;
	text-decoration: none;
}

.menu a:hover {
	background: rgba(0,0,0,0.3);
}

.menu a span {
	margin-left: 10px;
}

.menu ul li:hover ul {
	display: block;
	position: absolute;
}
